#modx-action-buttons .x-btn-branding {
	background: none !important;
	box-shadow: none !important;
	border: none !important;
	color: #555555 !important;
}

.digitalsignage-window-padding .x-window-body {
	padding: 15px !important;
}

.digitalsignage-window-preview .x-window-body {
	padding: 0 !important;
	background: #000000 !important;
}

.digitalsignage-window-preview .x-window-body iframe {
	position: relative !important;
	display: block !important;
	margin: auto !important;
	background: #ffffff !important;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label {
	padding-left: 22px !important;
	line-height: 12px;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label:before {
	top: -3px;
}

.icon-player-state,
.icon-broadcast-state,
.icon-broadcast-sync {
	margin-right: 8px;
}

.icon-player-restart {
	color: orange;
	margin-right: 8px;
}

.icon-player-mode {
	display: block;
	width: 100%;
	text-align: center;
	color: #69696D;
}

.digitalsignage-slide-options .icon-cog {
	display: block;
	text-align: center;
	color: #e4e4e4;
	font-size: 100px;
	padding: 75px 0;
}

.digitalsignage-slide-options .mce-tinymce {
	width: 100% !important;
}

.fixed-tree .x-tree-root-ct > .x-tree-node > ul.x-tree-node-ct {
	height: 205px;
	overflow: scroll;
}

.digitalsignage-checkboxgroup-fixed {
	position: relative;
	height: 62px;
	overflow: hidden;
	background: #fbfbfb;
	border: 1px solid #e4e4e4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.digitalsignage-checkboxgroup-fixed .x-form-check-group {
	padding: 0 10px 10px;
	max-height: 52px;
	overflow-y: scroll;
}
