<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.9-pl\\/MODX\\/Revolution\\/modNamespace\\/f9ba2492635413425a68a11effba832b\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"digitalsignage"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.9-pl\\/MODX\\/Revolution\\/modNamespace\\/f9ba2492635413425a68a11effba832b\\/1\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"digitalsignage"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"digitalsignage-1.2.9-pl\\/MODX\\/Revolution\\/modNamespace\\/f9ba2492635413425a68a11effba832b.gpm.resolve.bootstrap.resolver","name":"gpm.resolve.bootstrap"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.9-pl\\/MODX\\/Revolution\\/modNamespace\\/f9ba2492635413425a68a11effba832b\\/3\\/","target":"return MODX_CORE_PATH . \'components\\/digitalsignage\\/docs\\/\';","name":"README.md"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '38dcd2fbb4f34b680b7dc5c2d1d7c977',
  'package' => '',
  'class' => 'MODX\\Revolution\\modNamespace',
  'signature' => 'f9ba2492635413425a68a11effba832b',
  'native_key' => 'digitalsignage',
  'object' => '{"name":"digitalsignage","path":"{core_path}components\\/digitalsignage\\/","assets_path":"{assets_path}components\\/digitalsignage\\/"}',
);