/* ----------------------------------------------------------------------------------------- */
/* ----- Social Media Plugin --------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.social-media {
    position: absolute;
    left: 2.6vw;
    right: 2.6vw;
    bottom: 9vh;
    height: 38vh;
}

.social-media .social-media-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: #ffffff;
}

.social-media .social-media-item {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.social-media .social-media-item .image {
    position: relative;
    display: block;
    height: 50%;
    overflow: hidden;
    background: url('/digitalsignage/assets/interface/images/placeholder.png') no-repeat center center;
    background-size: cover;
}

.social-media .social-media-item .image img {
    position: absolute;
    top: 50%;
    width: 100%;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    transform: translateY(-50%);
}

.social-media .social-media-item .image:after {
    position: absolute;
    top: 1.7vh;
    left: 0.7vw;
    display: block;
    width: 4.2vw;
    height: 4.4vh;
    content: '';
    background: url('/digitalsignage/assets/interface/images/news-icons.svg') no-repeat -80px 0;
    background-size: 100%;
}

.social-media .social-media-item.facebook .image:after {
    background-position: 0 0;
}

.social-media .social-media-item.twitter .image:after {
    background-position: 0 -47px;
}

.social-media .social-media-item.instagram .image:after {
    background-position: 0 -94px;
}

.social-media .social-media-item .content {
    height: 50%;
    font-size: 2vh;
    line-height: 2.6vh;
    text-transform: uppercase;
    padding: 1.5vh 1vw;
}

.social-media .social-media-item .content .content-mask {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.social-media .social-media-item .content p {
    margin: 0 0 0.5vh;
}

.social-media .social-media-item .content .date {
    color: #d7dada;
    font-size: 1.5vh;
    font-style: italic;
    text-transform: none;
}