<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ed76a6300abe9ddb1530d240adda289',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '81a9c36f7da6cdc5a9cb706f77e61fc5',
  'native_key' => 'digitalsignage',
  'object' => '{"name":"digitalsignage","path":"{core_path}components\\/digitalsignage\\/","assets_path":"{assets_path}components\\/digitalsignage\\/"}',
);