.ext-cal-ct {
    height: 46px !important;
}

.ext-cal-day {
    border-left: 1px solid #dddddd;
    background-color: #E4E9EE;
}

.ext-cal-dayview .ext-cal-hd-days-tbl {
    background-color: #E4E9EE;
    border-radius: 3px 3px 0 0;
}

.ext-cal-day-times {
    padding: 0;
    border-top: 1px solid #dddddd;
    background-color: #F5F6F9;
}

.ext-cal-dayview .ext-cal-bg-tbl {
    border: none;
    border-bottom: 1px solid #E4E9EE;
}

.ext-cal-day-we {
    background-color: #E4E9EE;
}

td.ext-cal-dtitle {
    border-color: #E4E9EE;
    color: #7d7d7d;
}

.ext-cal-day-today {
    background-color: #FFF4BF;
}

.x-cal-panel .ext-cal-evt .ext-evt-bd {
	font-size: 13px;
	line-height: 19px;
	padding: 4px;
}

.x-cal-panel .x-panel-tbar {
	padding: 0 0 10px;
}

.x-cal-panel .x-panel-tbar .ext-cal-toolbar {
	padding: 0;
}

.x-cal-panel .x-panel-tbar .ext-cal-toolbar .x-toolbar-left .x-toolbar-cell {
	padding: 0 3px 0 0;
}

.x-cal-panel .x-panel-tbar .ext-cal-toolbar .x-toolbar-right .x-toolbar-cell {
	padding: 0 0 0 3px;
}

.x-cal-panel .ext-cal-hd-ct {
	border: 0 !important;
}

.x-cal-combo {
	display: inline;
}

.x-cal-combo .ext-cal-picker-icon {
	display: block;
	width: 14px;
	height: 14px;
	border: 1px solid #aca899;
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	   		border-radius: 0;
}
