----------------------
DigitalSignage
----------------------

----------------------
Version: 1.2.10
Released: 2025-06-04
----------------------
- Fix migrating issue in installer
- Fix getting data for slideType

----------------------
Version: 1.2.9
Released: 2025-04-23
----------------------
- Bugfixes for MODX 3.0.0
- Updated old packages that are used in the template
- Fixed PHP Warnings

----------------------
Version: 1.2.8
Released: 2022-05-20
----------------------
- Add internal video for Media slide
- Fix date and time formatting if manager_date_format was changed
- Fix error on broadcast duplicate
- Fix entire day for players schedule

----------------------
Version: 1.2.7
Released: 2021-09-17
----------------------
- Add preview for slides

----------------------
Version: 1.2.6
Released: 2021-09-16
----------------------
- Add pub_date and unpub_date for slides

----------------------
Version: 1.2.5
Released: 2021-05-13
----------------------
- New field checkboxes for URL source
- Bug fixes

----------------------
Version: 1.2.0
Released: 2019-09-06
----------------------
- Bug fixes
    - Friendly URL bug
- New editor system settings
- New default template
- New slide types
    - Countdown
    - Analog clock
    - iFrame

----------------------
Version: 1.1.4
Released: 2018-05-09
----------------------
- Bug fixes

----------------------
Version: 1.1.3
Released: 2018-01-23
----------------------
- Bug fixes

----------------------
Version: 1.1.2
Released: 2017-10-24
----------------------
- Allow img tags in content field
- Bug fixes

----------------------
Version: 1.1.1
Released: 2017-09-26
----------------------
- Bug fixes

----------------------
Version: 1.1.0
Released: 2017-08-25
----------------------
- Bug fixes
- New functions
    - Player restart
    - Player synchronisation time
 - New slide
    - Buienradar slide (Netherlands only)

----------------------
Version: 1.1.0
Released: 2017-07-20
----------------------
- First release
