/* Stylesheet for Sterc (narrowcasting). (c) Sterc.nl. All rights reserved. */

/* ----------------------------------------------------------------------------------------- */
/* ----- Basic overrides and resets -------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

@import url('reset.css');

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

/* ----------------------------------------------------------------------------------------- */
/* ----- Stijlen: General ------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------- */

body {
	font-family: 'Roboto Condensed', Arial, Verdana, sans-serif;
	color: #666666;
	font-size: 4vh;
	line-height: 4.5vh;
	font-weight: 400;
}

h1 {
	color: #de005a;
	font-size: 6vh;
	line-height: 7.6vh;
	font-weight: bold;
    margin: 0 0 2.8vh;
	text-transform: uppercase;
}

h2, h3, h4 {
	color: #de005a;
	font-size: 4.6vh;
	line-height: 6.6vh;
	font-weight: bold;
	margin: 0 0 2.8vh;
	text-transform: uppercase;
}

p, ul {
	margin: 0 0 2.8vh;
}

/* Broadcast */

.broadcast-error-message {
	position: absolute;
	top: 30px;
	right: 30px;
	width: 500px;
	color: #636363;
	padding: 15px 15px 0;
	background: rgba(255, 255, 255, 0.75);
	z-index: 9999999 !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.broadcast-error-message h2 {
	font-size: 18px;
	line-height: 24px;
	margin: 0 0 15px;
	color:  #000000;
}

.broadcast-error-message p {
	font-size: 16px;
	line-height: 22px;
	margin: 0 0 15px;
}

/* Window */

.window {
	position: fixed;
	width: 100%;
	height: 100%;
}

/* Timer */

.timer {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	z-index: 1000 !important;
}

.timer.timer-vertical {
	width: 1vh;
	height: 100%;
}

.timer.timer-horizontal {
	width: 100%;
	height: 1.6vh;
}

.timer span {
	display: block;
	background: #b21181;
	overflow: hidden;
}

.timer.timer-vertical span {
	width: 100%;
	height: 0;
}

.timer.timer-horizontal span {
	width: 0;
	height: 100%;
}

/* Newsticker */

.ticker {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 9vh;
	background: #2a2c33;
	overflow: hidden;
	z-index: 1000 !important;
	opacity: 1;
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	transition: opacity 1s linear;
}

.window-fullscreen .ticker {
	opacity: 0;
}

.window-fullscreen .slides {
	left: 0;
	width: 100%;
}

.ticker .ticker-inner {
	position: absolute;
	left: 0;
	width: 10000000px;
}

.ticker ul {
	position: relative;
	float: left;
	overflow: hidden;
	list-style-type: none;
	margin: 0;
}

.ticker ul li {
	float: left;
	color: #ffffff;
	font-size: 5vh;
	line-height: 8.5vh;
	padding: 0 20px;
}

.ticker ul li .icons {
	float: left;
	margin: 0 1.4vw 0 0;
	overflow: hidden;
}

.ticker ul li .icons span {
	margin-top: 3vh;
	height: 3vh;
	width: 3vh;
	background: #fff;
	border-radius: 3vh;
	display: block;
}

/* Header */

.header {
	background: #2a2c33;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 20%;
	z-index: 100 !important;
	opacity: 1;
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	transition: opacity 1s linear;
}

.window-fullscreen .header {
	opacity: 0;
}

/* Logo */

.logo {
	position: absolute;
	top: 6vh;
	left: 0;
	width: 100%;
	z-index: 100;
}

.logo img {
	height: 30vh;
	width: auto;
	margin: 0 auto;
}

/* Clock */

.clock {
	position: absolute;
	top: 41vh;
	color: #fff;
	z-index: 100;
	margin-left: 2vw;
	text-transform: uppercase;
}

.clock .time,
.clock .date {
	font-size: 3.5vh;
	line-height: 4vh;
}

.clock .date {
	margin-bottom: 10px;
}

/* Social Media Widget */

.social-media {
	position: absolute;
	bottom: 9vh;
	width: 100%;
	height: 38vh;
	padding: 0 2vw;
}

.social-media .social-media-inner {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #ffffff;
}

.social-media .social-media-inner .social-media-item {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.social-media .social-media-inner .social-media-item .image {
	position: relative;
	display: block;
	height: 50%;
	overflow: hidden;
}

.social-media .social-media-inner .social-media-item .image.is-empty {
	display: none !important;
}

.social-media .social-media-inner .social-media-item .image img {
	position: absolute;
	top: 50%;
	width: 100%;
	min-width: 100%;
	height: auto;
	min-height: 100%;
	transform: translateY(-50%);
}

.social-media .social-media-inner .social-media-item .content {
	font-size: 2vh;
	line-height: 2.6vh;
	text-transform: uppercase;
	padding: 2.5vh 1vw;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Slides ---------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slides {
	position: relative;
	left: 20%;
	width: 80%;
	height: 91vh;
	z-index: 0;
}

.slides .slide {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ffffff;
}

.slides .slide .slide-inner {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.slides .slide .slide-inner:after {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: '';
	z-index: 9999999;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Default Slide --------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slides .slide.slide-default .slide-inner .image {
	position: relative;
	float: left;
	width: 30%;
	height: 100%;
	overflow: hidden;
}

.slides .slide.slide-default .slide-inner .image.is-empty {
	display: none !important;
}

.slides .slide.slide-default .slide-inner .image img {
	position: absolute;
	top: 0;
	left: 50%;
	width: auto;
	height: 100%;
	transform: translateX(-50%);
}

.slides .slide.slide-default .slide-inner .content {
    height: 100%;
	padding: 3vh 3vw 14vh 3vw;
    overflow: hidden;
}

.slides .slide.slide-default .slide-inner .content .content-mask {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Media Slide ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slides .slide.slide-media .slide-inner .content {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 9vh;
    overflow: hidden;
}

.slide-fullscreen .slides .slide.slide-media .slide-inner .content {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.slides .slide.slide-media .slide-inner .content .video {
	width: 100%;
	height: 100%;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Buienradar Slide ------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------- */

.slides .slide.slide-buienradar .background-video {
	position: absolute;
	width: auto;
	height: 100%;
}

.slides .slide.slide-buienradar .slide-inner .image {
	position: relative;
	float: left;
	width: 30%;
	height: 100%;
	overflow: hidden;

	display: none !important;
}

.slides .slide.slide-buienradar .slide-inner .image.is-empty {
	display: none !important;
}

.slides .slide.slide-buienradar .slide-inner .image img {
	position: absolute;
	top: 0;
	left: 50%;
	width: auto;
	height: 100%;
	transform: translateX(-50%);
}

.slides .slide.slide-buienradar .slide-inner .content {
	height: 100%;
	padding: 3vh 3vw 14vh 3vw;
	overflow: hidden;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts {
	padding: 0;
	margin: 0 -2vw;
	list-style-type: none;
	overflow: hidden;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li {
	float: left;
	width: 50%;
	padding: 0 2vw;
	margin: 0 0 8vh;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner {
	text-align: center;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner h2 {
	color: #152b81;
	background: rgba(226, 239, 248, 0.8);
	margin: 0;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .icon {
	height: 24vh;
	padding: 3vh;
	background: rgba(255, 255, 255, 0.6);
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .icon img {
	width: auto;
	max-height: 100%;
	margin: 0 auto;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .data {
	padding: 1vh 1.5vw;
	color: #152b81;
	background: rgba(226, 239, 248, 0.8);
	overflow: hidden;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .temperature {
	float: left;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .temperature .temperature-min {
	color: rgba(21, 43, 129, 0.4);
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .rain {
	display: inline-block;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .wind {
	float: right;
}

.slides .slide.slide-buienradar .slide-inner .content .forecasts li .forecast-inner .data img {
	float: left;
	width: auto;
	height: 4.5vh;
	margin: 0 10px 0 0;
	opacity: 0.4;
}
