<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4604f1371c519b552a2891df55185cfc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '254328731b5dfdd1974eb8cc0215e8c4',
  'native_key' => 'digitalsignage.editor_toolbar3',
  'object' => '{"key":"digitalsignage.editor_toolbar3","value":"","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage_editor","editedon":null}',
);