<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '52162d78e53d3a8a80bcfe06273c8a27',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '476c394238bcb8d2d2d5900f96868de8',
  'native_key' => 'digitalsignage.export_feed_resource',
  'object' => '{"key":"digitalsignage.export_feed_resource","value":"","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);