<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8b0facbfaa63247f08139bfe72140cd0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '655e898212b959367757660f3315d1f4',
  'native_key' => 'digitalsignage.editor_menubar',
  'object' => '{"key":"digitalsignage.editor_menubar","value":"","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage_editor","editedon":null}',
);