<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b07b7b44e64b32da129d491f8eb860bd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d995e16a8c50521d404349b750e77cd',
  'native_key' => 'digitalsignage.templates',
  'object' => '{"key":"digitalsignage.templates","value":"","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);