<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0c3b07c0728a000bd7a86d1366abe1c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c7ce163cf8b243bf977b7c1826c06b8',
  'native_key' => 'digitalsignage.editor_statusbar',
  'object' => '{"key":"digitalsignage.editor_statusbar","value":0,"xtype":"combo-boolean","namespace":"digitalsignage","area":"digitalsignage_editor","editedon":null}',
);