<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af9a6743a289c91378ec1c62121f559b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ae763ff4e98327849703a504baceb57c',
  'native_key' => 'digitalsignage.request_param_broadcast',
  'object' => '{"key":"digitalsignage.request_param_broadcast","value":"bc","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);