<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32a4f9ea1eee181108ae6783afac6c0b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf2c6b8e55785d0f4e244448b4d67b83',
  'native_key' => 'digitalsignage.export_resource',
  'object' => '{"key":"digitalsignage.export_resource","value":"","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);