<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0afafb05d21c3b28a3abed6060e915ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c354e3e8103cbf8f1dc3f842ad41c44c',
  'native_key' => 'digitalsignage.editor_toolbar1',
  'object' => '{"key":"digitalsignage.editor_toolbar1","value":"undo redo | bold italic | alignleft aligncenter alignright alignjustify | link unlink | visualblocks pastetext removeformat","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage_editor","editedon":null}',
);