<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61512a783c9fdbdc76689d16250f4aac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf9099e33289ad2e2e0375d938a634a7',
  'native_key' => 'digitalsignage.auto_create_sync',
  'object' => '{"key":"digitalsignage.auto_create_sync","value":1,"xtype":"combo-boolean","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);