<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'digitalsignage',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb5c3a1da953bce2268b0d9319a273e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e68ae35af575eae4acc5093c54eab0a7',
  'native_key' => 'digitalsignage.request_param_player',
  'object' => '{"key":"digitalsignage.request_param_player","value":"pl","xtype":"textfield","namespace":"digitalsignage","area":"digitalsignage","editedon":null}',
);