<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '182a5eb2716b65826c5b9f0da6e047f8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"DigitalSignage","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\nif ($instance instanceof DigitalSignage) {\\n    return $instance->initializeBroadcast($scriptProperties);\\n}","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\nif ($instance instanceof DigitalSignage) {\\n    return $instance->initializeBroadcast($scriptProperties);\\n}"}',
        'guid' => '5803f204af468863a50be3b6aa1b09be',
        'native_key' => NULL,
        'signature' => '8b6293e9387de57617f407995876491e',
      ),
      '52b3f9d528eb4edeff52c44f66c05bfd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"DigitalSignageFeedExport","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'digitalsignagereadfeeds\', \'DigitalSignageReadFeeds\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\nif ($instance instanceof DigitalSignageReadFeeds) {\\n    return $instance->readDigitalSignageFeeds($scriptProperties);\\n}\\n\\nreturn json_encode([\\n   \'items\' => []\\n]);","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'digitalsignagereadfeeds\', \'DigitalSignageReadFeeds\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\nif ($instance instanceof DigitalSignageReadFeeds) {\\n    return $instance->readDigitalSignageFeeds($scriptProperties);\\n}\\n\\nreturn json_encode([\\n   \'items\' => []\\n]);"}',
        'guid' => '6afb840754f57f91beccde5f36c3442f',
        'native_key' => NULL,
        'signature' => '12be952fa7bf16558b16361c027fe012',
      ),
    ),
    'Plugins' => 
    array (
      '57c5d50d5abe7f20a16034c4405268fe' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            'b41fafd1a9ddbdc23bb4cfdff756ce13' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnHandleRequest","priority":0,"propertyset":0}',
              'guid' => '71206a7f422c763d4ed764271622bdae',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnHandleRequest',
              ),
              'signature' => 'cbe18c337410aa3d59824bf52cb730bc',
            ),
            '8e7a0fb10b64b7de0253bd156753ba7b' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => '4117987353b02ad89bc6cea09de91f2f',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => '6792dc11bdf6eed95df310edd8e6e393',
            ),
            '2a74f48b370f93215b43b4c8566b2cff' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnWebPagePrerender","priority":0,"propertyset":0}',
              'guid' => 'f9a083eb18a283bf738324b91d848c20',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnWebPagePrerender',
              ),
              'signature' => 'ed527cda3669d130f20e4afdb76bc866',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'PluginEvents' => 
          array (
            'preserve_keys' => true,
            'update_object' => false,
            'unique_key' => 
            array (
              0 => 'pluginid',
              1 => 'event',
            ),
          ),
        ),
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"DigitalSignage","description":"","editor_type":0,"category":0,"cache_type":0,"plugincode":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\nswitch($modx->event->name) {\\n    case \'OnHandleRequest\':\\n        $instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\n        if ($instance instanceOf DigitalSignage) {\\n            $instance->initializeContext($scriptProperties);\\n        }\\n\\n        break;\\n    case \'OnLoadWebDocument\':\\n    case \'OnWebPagePrerender\':\\n        $instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\n        if ($instance instanceOf DigitalSignage) {\\n            $instance->initializePlayer($scriptProperties);\\n        }\\n\\n        break;\\n}\\n\\nreturn;","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Digital Signage\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\nswitch($modx->event->name) {\\n    case \'OnHandleRequest\':\\n        $instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\n        if ($instance instanceOf DigitalSignage) {\\n            $instance->initializeContext($scriptProperties);\\n        }\\n\\n        break;\\n    case \'OnLoadWebDocument\':\\n    case \'OnWebPagePrerender\':\\n        $instance = $modx->getService(\'digitalsignage\', \'DigitalSignage\', $modx->getOption(\'digitalsignage.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/digitalsignage\\/\') . \'model\\/digitalsignage\\/\');\\n\\n        if ($instance instanceOf DigitalSignage) {\\n            $instance->initializePlayer($scriptProperties);\\n        }\\n\\n        break;\\n}\\n\\nreturn;"}',
        'guid' => '8850335e07adb7f3b6a3f6edd8129bab',
        'native_key' => NULL,
        'signature' => '303e65010fbeec048302b547210faf35',
      ),
    ),
    'Templates' => 
    array (
      '3c973bde36528968c5dbc57d0b8b75c2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"templatename":"Digital Signage (1.2.0-pl original)","description":"","editor_type":0,"category":0,"icon":"icon-play-circle","template_type":0,"content":"<!doctype html>\\n<html lang=\\"[[++cultureKey:default=`nl`]]\\" class=\\"no-js\\">\\n<head>\\n    <title>[[++site_name]] | [[*longtitle:default=`[[*pagetitle]]`]]<\\/title>\\n    <base href=\\"[[++site_url]]\\" \\/>\\n    <meta charset=\\"utf-8\\" \\/>\\n    <meta http-equiv=\\"X-UA-Compatible\\" content=\\"IE=edge, chrome=1\\">\\n    <meta name=\\"description\\" content=\\"\\" \\/>\\n    <meta name=\\"viewport\\" content=\\"width=device-width, initial-scale=1, maximum-scale=1\\" \\/>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\" \\/>\\n\\n    <link rel=\\"stylesheet\\" href=\\"\\/digitalsignage\\/assets\\/interface\\/css\\/main.css?hash=[[!+digitalsignage.hash]]\\" \\/>\\n\\n    <link rel=\\"shortcut icon\\" type=\\"image\\/ico\\" href=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/favicon.png\\" \\/>\\n    <link rel=\\"apple-touch-icon\\" sizes=\\"152x152\\" href=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/152x152.png\\" \\/>\\n<\\/head>\\n\\n<body>\\n<div class=\\"window window-[[!+digitalsignage.player.mode]] window-[[!+digitalsignage.player.resolution]]\\">\\n    <!-- Begin Error Reporting -->\\n    <div class=\\"errors\\" data-placeholder=\\"errors\\">\\n        <div class=\\"error-message\\" data-template=\\"error\\">\\n            <h2 data-placeholder=\\"title\\"><\\/h2>\\n            <p data-placeholder=\\"message\\"><\\/p>\\n        <\\/div>\\n    <\\/div>\\n    <!-- End Error Reporting -->\\n    <div class=\\"header\\">\\n        <!-- Begin Clock Plugin -->\\n        <div class=\\"clock\\" data-plugin=\\"ClockPlugin\\">\\n            <div class=\\"date\\" data-placeholder=\\"date\\" data-placeholder-renders=\\"date:%d %F %Y\\"><\\/div>\\n            <div class=\\"time\\" data-placeholder=\\"time\\" data-placeholder-renders=\\"date:%H:%I uur\\"><\\/div>\\n        <\\/div>\\n        <!-- End Clock Plugin -->\\n\\n        <!-- Begin Newsticker Plugin -->\\n        <div class=\\"ticker\\" data-plugin=\\"TickerPlugin\\" data-plugin-settings=\\"{\'feed\': \'[[!+digitalsignage.broadcast.feed]]\', \'feedType\': \'JSON\'}\\">\\n            <div class=\\"ticker-inner\\" data-placeholder=\\"ticker\\">\\n                <ul data-template=\\"ticker\\">\\n                    <li data-template=\\"item\\" data-placeholder-class=\\"source\\">\\n                        <span class=\\"icons\\">\\n                            <span class=\\"circle\\"><\\/span>\\n                        <\\/span>\\n                        <span data-placeholder=\\"title\\"><\\/span>\\n                    <\\/li>\\n                <\\/ul>\\n            <\\/div>\\n        <\\/div>\\n        <!-- End Newsticker Plugin -->\\n\\n        <div class=\\"logo\\">\\n            <img src=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/logo.svg\\" \\/>\\n        <\\/div>\\n    <\\/div>\\n\\n    <!-- Begin Slides -->\\n    <div class=\\"slides\\" data-placeholder=\\"slides\\">\\n        <div data-template=\\"default\\">\\n            <!-- Begin Default Slide -->\\n            <div class=\\"slide slide-default\\" data-placeholder-class=\\"source\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"image\\">\\n                        <div class=\\"image-mask\\">\\n                            <img src=\\"\\" data-placeholder=\\"image\\" data-placeholder-wrapper=\\"image\\" \\/>\\n                        <\\/div>\\n                    <\\/div>\\n                    <div class=\\"content\\">\\n                        <div class=\\"content-mask\\">\\n                            <h1 data-placeholder=\\"title\\" data-placeholder-renders=\\"striptags,ellipsis:150\\"><\\/h1>\\n                            <div data-placeholder=\\"content\\" data-placeholder-renders=\\"striptags:p|h2|h3|h4|strong|em|span|br|ul|ol|li|img\\"><\\/div>\\n                        <\\/div>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Default Slide -->\\n        <\\/div>\\n        <div data-template=\\"media\\">\\n            <!-- Begin Media Slide -->\\n            <div class=\\"slide slide-media\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"content\\">\\n                        <h1 data-placeholder=\\"title\\" data-placeholder-renders=\\"striptags,ellipsis:150\\"><\\/h1>\\n                        <img src=\\"\\" data-placeholder=\\"image\\" data-placeholder-wrapper=\\"image\\" \\/>\\n                        <iframe src=\\"\\" data-placeholder=\\"video_extern\\" data-placeholder-renders=\\"video\\" class=\\"video\\" frameborder=\\"0\\" allowfullscreen><\\/iframe>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Media Slide -->\\n        <\\/div>\\n        <div data-template=\\"payoff\\">\\n            <!-- Begin Payoff Slide -->\\n            <div class=\\"slide slide-payoff\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"content\\">\\n                        <h1 data-placeholder=\\"content\\" data-placeholder-renders=\\"striptags\\" data-placeholder-class=\\"size\\"><\\/h1>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Payoff Slide -->\\n        <\\/div>\\n        <div data-template=\\"feed\\" data-plugin-settings=\\"{\'feed\': \'[[!+digitalsignage.feed.feed]]\', \'feedType\': \'JSON\'}\\">\\n            <!-- Begin Feed Slide -->\\n            <div class=\\"slide slide-feed\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"items\\" data-placeholder=\\"items\\">\\n                        <div class=\\"item\\" data-template=\\"item\\" data-placeholder-class=\\"source\\">\\n                            <div class=\\"image\\">\\n                                <div class=\\"image-mask\\">\\n                                    <img src=\\"\\" data-placeholder=\\"image\\" data-placeholder-wrapper=\\"image\\" \\/>\\n                                <\\/div>\\n                            <\\/div>\\n                            <div class=\\"content\\">\\n                                <div class=\\"content-mask\\">\\n                                    <h2 data-placeholder=\\"title\\" data-placeholder-renders=\\"striptags,ellipsis:150\\"><\\/h2>\\n                                    <p data-placeholder=\\"content\\" data-placeholder-renders=\\"striptags:p,ellipsis:150\\"><\\/p>\\n                                <\\/div>\\n                            <\\/div>\\n                        <\\/div>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Feed Slide -->\\n        <\\/div>\\n        <div data-template=\\"buienradar\\">\\n            <!-- Begin Buienradar Slide -->\\n            <div class=\\"slide slide-buienradar\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"image\\">\\n                        <img src=\\"\\" data-placeholder=\\"radar\\" data-placeholder-wrapper=\\"image\\" \\/>\\n                    <\\/div>\\n                    <div class=\\"content\\">\\n                        <h1 data-placeholder=\\"title\\" data-placeholder-renders=\\"striptags,ellipsis:150\\"><\\/h1>\\n                        <ul class=\\"forecasts\\" data-placeholder=\\"forecasts\\">\\n                            <li data-template=\\"forecast\\">\\n                                <div class=\\"forecast-inner\\">\\n                                    <h2 data-placeholder=\\"date\\" data-placeholder-renders=\\"date:%q\\"><\\/h2>\\n                                    <div class=\\"icon\\">\\n                                        <img src=\\"\\" data-placeholder=\\"weatherIcon\\" \\/>\\n                                    <\\/div>\\n                                    <div class=\\"data\\">\\n                                        <div class=\\"temperature\\">\\n                                            <span class=\\"temperature-min\\">\\n                                                <span data-placeholder=\\"mintemperature\\" data-placeholder=\\"mintemperature\\"><\\/span>\\u00b0c\\n                                            <\\/span>\\n                                            <span>\\/<\\/span>\\n                                            <span class=\\"temperature-max\\">\\n                                                <span data-placeholder=\\"maxtemperature\\" data-placeholder=\\"maxtemperature\\"><\\/span>\\u00b0c\\n                                            <\\/span>\\n                                        <\\/div>\\n                                    <\\/div>\\n                                    <div class=\\"data\\">\\n                                        <div class=\\"rain\\">\\n                                            <img src=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/slide-buienradar\\/precipation.svg\\" \\/><span data-placeholder=\\"precipitationmm\\"><\\/span> <span>mm<\\/span>\\n                                        <\\/div>\\n                                        <div class=\\"wind\\">\\n                                            <img src=\\"\\" data-placeholder=\\"windIcon\\" \\/><span data-placeholder=\\"winddirection\\"><\\/span> <span data-placeholder=\\"beaufort\\"><\\/span>\\n                                        <\\/div>\\n                                    <\\/div>\\n                                    <div class=\\"data\\">\\n                                        <div class=\\"sunrise\\">\\n                                            <img src=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/slide-buienradar\\/sunrise.svg\\" \\/><span data-placeholder=\\"sunrise\\" data-placeholder-renders=\\"date:%H:%i\\"><\\/span>\\n                                        <\\/div>\\n                                        <div class=\\"sunset\\">\\n                                            <img src=\\"\\/digitalsignage\\/assets\\/interface\\/images\\/slide-buienradar\\/sunset.svg\\" \\/><span data-placeholder=\\"sunset\\" data-placeholder-renders=\\"date:%H:%i\\"><\\/span>\\n                                        <\\/div>\\n                                    <\\/div>\\n                                <\\/div>\\n                            <\\/li>\\n                        <\\/ul>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Buienradar Slide -->\\n        <\\/div>\\n        <div data-template=\\"countdown\\">\\n            <!-- Begin Countdown Slide -->\\n            <div class=\\"slide slide-countdown\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"content\\">\\n                        <h1 data-placeholder=\\"title\\" data-placeholder-renders=\\"striptags,ellipsis:150\\"><\\/h1>\\n                        <div data-placeholder=\\"content\\" data-placeholder-renders=\\"striptags:p|h2|h3|h4|strong|em|span|br|ul|ol|li|img\\"><\\/div>\\n                        <div class=\\"countdown-container\\" data-date=\\"tilldate\\"><\\/div>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Countdown Slide -->\\n        <\\/div>\\n        <div data-template=\\"clock\\">\\n            <!-- Begin Clock Slide -->\\n            <div class=\\"slide slide-clock\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"clock-analog\\">\\n                        <div class=\\"clock-analog--hour\\"><\\/div>\\n                        <div class=\\"clock-analog--minute\\"><\\/div>\\n                        <div class=\\"clock-analog--second\\"><\\/div>\\n                        <div class=\\"clock-analog--center\\"><\\/div>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Clock Slide -->\\n        <\\/div>\\n        <div data-template=\\"iframe\\">\\n            <!-- Begin iFrame Slide -->\\n            <div class=\\"slide slide-iframe\\">\\n                <div class=\\"slide-inner\\">\\n                    <iframe src=\\"\\" data-placeholder=\\"url\\" class=\\"iframe\\" frameborder=\\"0\\" scrolling=\\"no\\" allowfullscreen><\\/iframe>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End iFrame Slide -->\\n        <\\/div>\\n        <div data-template=\\"dumpert\\">\\n            <!-- Begin Dumpert Slide -->\\n            <div class=\\"slide slide-dumpert\\">\\n                <div class=\\"slide-inner\\">\\n                    <div class=\\"content\\">\\n                        <div data-placeholder=\\"videos\\">\\n                            <div data-template=\\"video\\">\\n                                <video class=\\"video\\" muted autoplay>\\n                                    <source src=\\"\\" data-placeholder=\\"media.uri\\" data-placeholder-renders=\\"video\\" \\/>\\n                                <\\/video>\\n                                <h1 data-placeholder=\\"title\\"><\\/h1>\\n                                <p class=\\"date\\" data-placeholder=\\"date\\" data-placeholder-renders=\\"date:%d %F %Y %H:%i\\"><\\/p>\\n                                <p data-placeholder=\\"description\\"><\\/p>\\n                            <\\/div>\\n                        <\\/div>\\n                    <\\/div>\\n                    <div class=\\"top-5\\">\\n                        <h2>TOP 5<\\/h2>\\n                        <ul data-placeholder=\\"top5s\\">\\n                            <li data-template=\\"top5\\">\\n                                <img data-placeholder=\\"thumbnail\\" \\/>\\n                                <h3 data-placeholder=\\"title\\"><\\/h3>\\n                                <div data-placeholder=\\"date\\" data-placeholder-renders=\\"date:%d %F %Y %H:%i\\"><\\/div>\\n                                <div>views: <span data-placeholder=\\"stats.views_total\\"><\\/span> kudos: <span data-placeholder=\\"stats.kudos_total\\"><\\/span><\\/div>\\n                                <div class=\\"rank\\">#<span data-placeholder=\\"rank\\"><\\/span><\\/div>\\n                            <\\/li>\\n                        <\\/ul>\\n                    <\\/div>\\n                <\\/div>\\n            <\\/div>\\n            <!-- End Dumpert Slide -->\\n        <\\/div>\\n    <\\/div>\\n    <!-- End Slides -->\\n<\\/div>\\n\\n<!-- Digital Signage Settings -->\\n<script type=\\"text\\/javascript\\">\\n    var settings = {\\n        \'debug\'     : true,\\n        \'player\'    : \'[[!+digitalsignage.player.key]]\',\\n        \'broadcast\' : {\\n            \'id\'        : \'[[!+digitalsignage.broadcast.id]]\',\\n            \'feed\'      : \'[[!+digitalsignage.broadcast.feed]]\'\\n        },\\n        \'callback\'  : \'[[!+digitalsignage.callback.feed]]\',\\n        \'preview\'   : [[!+digitalsignage.preview]]\\n    };\\n<\\/script>\\n\\n<!-- Digital Signage -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/\\/ajax.googleapis.com\\/ajax\\/libs\\/jquery\\/1.10.1\\/jquery.min.js\\"><\\/script>\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/digitalsignage.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<!-- Feed slide -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/slides\\/feed.slide.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<!-- Buienradar Slide -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/slides\\/buienradar.slide.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<!-- Countdown Slide -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/libs\\/lodash.js\\/2.4.1\\/lodash.min.js\\"><\\/script>\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/libs\\/jquery-countdown\\/jquery.countdown.min.js\\"><\\/script>\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/slides\\/countdown.slide.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<!-- Clock Slide -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/slides\\/clock.slide.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<!-- Dumpert Slide -->\\n<script type=\\"text\\/javascript\\" src=\\"\\/digitalsignage\\/assets\\/interface\\/javascript\\/slides\\/dumpert.slide.js?hash=[[!+digitalsignage.hash]]\\"><\\/script>\\n\\n<\\/body>\\n<\\/html>","locked":0,"properties":"a:0:{}","static":0,"static_file":""}',
        'guid' => 'e014eace76ae6fff302ce018e4d35aae',
        'native_key' => NULL,
        'signature' => '5f853e7edb2f1e39c9babce5b26f466a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'digitalsignage',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"digitalsignage"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"digitalsignage"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e\\/2\\/","target":"return MODX_BASE_PATH;","name":"digitalsignage"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e.tablevalues.resolver.resolver","type":"php","name":"tablevalues.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e.permissions.resolver.resolver","type":"php","name":"permissions.resolver"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"source":"digitalsignage-1.2.1-pl\\/modCategory\\/5fc7ad30124b54621dadb9dd9a31b40e.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a8939b5c6ef4de25ffe3f6b3d5e27bc',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '5fc7ad30124b54621dadb9dd9a31b40e',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Digital Signage","rank":0}',
);