/* Stylesheet for Sterc (digitalsignage). (c) Sterc.nl. All rights reserved. */

/* ----------------------------------------------------------------------------------------- */
/* ----- Basic overrides and resets -------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

@import url('reset.css');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

/* ----------------------------------------------------------------------------------------- */
/* ----- Stijlen: General ------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------- */

body {
    font-family: 'Open Sans', Arial, Verdana, sans-serif;
    color: #666666;
    font-size: 3vh;
    line-height: 5vh;
    font-weight: 400;
}

h1 {
    color: #de005a;
    font-size: 6vh;
    line-height: 7.6vh;
    font-weight: 600;
    margin: 0 0 2.8vh;
    text-transform: uppercase;
}

h2, h3, h4 {
    color: #de005a;
    font-size: 3vh;
    line-height: 4.8vh;
    font-weight: 600;
    margin: 0 0 2.8vh;
    text-transform: uppercase;
}

p, ul {
    margin: 0 0 2.8vh;
}

/* Dev tools */

.window-preview * {
    cursor: default;
}

.window-preview a {
    cursor: pointer;
}

.dev-tools {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9999999 !important;
    overflow: hidden;
}

.dev-tools .dev-tools-btn {
    float: left;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    overflow: hidden;
    text-indent: -99999px;
    background: #333333 url('../images/dev-tools.svg') no-repeat 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.dev-tools .dev-tools-btn.dev-tools-prev {
    background-position: 0 0;
}

.dev-tools .dev-tools-btn.dev-tools-next {
    background-position: 0 -40px;
}

.dev-tools .dev-tools-btn.dev-tools-pause {
    background-position: 0 -80px;
}

.dev-tools .dev-tools-btn.dev-tools-play {
    background-position: 0 -120px;
}

/* Errors */

.errors {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 500px;
    z-index: 9999999 !important;
}

.error-message {
    display: block;
    color: #ffffff;
    margin: 0 0 15px;
    overflow: hidden;
    background: #e0414b;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.error-message h2 {
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    border-bottom: 1px solid #d63842;
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 0;
}

.error-message p {
    font-size: 16px;
    line-height: 24px;
    border-top: 1px solid #f8515c;
    padding: 10px 15px;
    margin: 0;
}

/* Window */

.window {
    position: fixed;
    width: 100%;
    height: 100%;
}

/* Timer */

.timer {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000 !important;
}

.timer.timer-vertical {
    width: 1.5vh;
    height: 100%;
}

.timer.timer-horizontal {
    width: 100%;
    height: 2vh;
}

.timer span {
    display: block;
    background: #161f25;
    overflow: hidden;
}

.timer.timer-vertical span {
    width: 100%;
    height: 0;
}

.timer.timer-horizontal span {
    width: 0;
    height: 100%;
}

/* Header */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100vh;
    background: #2a2c33 url('../images/header-bg.svg') no-repeat center center;
    padding: 6vh 2.6vw;
    z-index: 1;
}

/* Logo */

.logo img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* Clock Plugin */

.clock {
    position: absolute;
    left: 2.6vw;
    right: 2.6vw;
    bottom: 52vh;
    color: #ffffff;
    text-align: right;
}

.clock .time,
.clock .date {
    font-size: 5.5vh;
    line-height: 6.5vh;
}

.clock .time {
    font-weight: 300;
    margin: 0 0 1vh;
}

.clock .date {
    font-size: 2.5vh;
    line-height: 3.5vh;
    font-weight: 600;
}

/* Ticker Plugin */

.ticker {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 8.5vh;
    background: #2a2c33;
    overflow: hidden;
    z-index: 99;
    opacity: 0;
    -webkit-transition: opacity 1s linear;
       -moz-transition: opacity 1s linear;
            transition: opacity 1s linear;
}

.window-ticker .ticker {
    opacity: 1;
}

.ticker .ticker-inner {
    position: absolute;
    left: 0;
    width: 10000000px;
}

.ticker ul {
    position: relative;
    float: left;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
}

.ticker ul li {
    float: left;
    color: #ffffff;
    font-size: 3vh;
    line-height: 8.5vh;
    padding: 0 2vw 0 0;
}

.ticker ul li .icons {
    float: left;
    margin: 0 1.4vw 0 0;
    overflow: hidden;
}

.ticker ul li .icons span {
    display: inline-block;
    margin: 4vh 0.6vw 4vh 0;
    width: 1vh;
    height: 1vh;
    background: #ffffff;
    border-radius: 1vh;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Slides ---------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slides {
    position: relative;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
}

.slide .slide-inner {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.slide .slide-inner:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 9999999;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Default Slide --------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slide-default {
    left: 20vw;
}

.slide-fullscreen .slide-default {
    left: 0;
}

.slide-ticker .slide-default {
    bottom: 8.5vh;
}

.slide-default .slide-inner .image {
    float: left;
    position: relative;
    width: 30vw;
    height: 100%;
    overflow: hidden;
}

.slide-default .slide-inner .image.is-empty {
    display: none !important;
}

.slide-default .slide-inner .image:after {
    position: absolute;
    top: 2.7vh;
    left: 1.8vw;
    display: block;
    width: 4.2vw;
    height: 4.4vh;
    content: '';
    background: url('../images/news-icons.svg') no-repeat -80px 0;
    background-size: 100%;
}

.slide-default.facebook .slide-inner .image:after {
    background-position: 0 0;
}

.slide-default.twitter .slide-inner .image:after {
    background-position: 0 -47px;
}

.slide-default.instagram .slide-inner .image:after {
    background-position: 0 -94px;
}

.slide-default.facebook .slide-inner .image:after {
    background-position: 0 -141px;
}

.slide-default.nu .slide-inner .image:after {
    background-position: 0 -188px;
}

.slide-default.nu .slide-inner .image:after {
    background-position: 0 -188px;
}

.slide-default .slide-inner .image img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
}

.slide-default .slide-inner .content {
    height: 100%;
    padding: 4vh 3vw;
    overflow: hidden;
}

.slide-default .slide-inner .content .content-mask {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Media Slide ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slide-media {
    left: 0;
}

.slide-ticker .slide-media {
    bottom: 8.5vh;
}

.slide-media .slide-inner .content {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-media .slide-inner .content img,
.slide-media .slide-inner .content .video {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Payoff Slide ---------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.slide-payoff .slide-inner {
    color: #ffffff;
    background: #de005a url('../images/payoff-bg.svg') no-repeat right center;
    background-size: contain;
}

.slide-payoff.gray .slide-inner {
    background-color: #2a2c33;
}

.slide-payoff .slide-inner .logo {
    position: absolute;
    top: 9.2vh;
    left: 50%;
    transform: translateX(-50%);
}

.slide-payoff .slide-inner .logo img {
    width: auto;
    height: 17vh;
}

.slide-payoff .slide-inner .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90vw;
    font-size: 12vh;
    line-height: 14vh;
    font-weight: 300;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.slide-payoff .slide-inner .content strong {
    font-weight: 600;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Feed Slide ------------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------- */

.slide-feed {
    left: 20vw;
    background: #ebecec;
}

.slide-fullscreen .slide-feed {
    left: 0;
}

.slide-ticker .slide-feed {
    bottom: 8.5vh;
}

.slide-feed .slide-inner {
    padding: 6vh 2.6vw;
    background: none;
}

.slide-feed .slide-inner .items {
    margin: 0 -0.6vw;
    overflow: hidden;
}

.slide-feed .slide-inner .items .item {
    float: left;
    width: 33.33%;
    padding: 0 0.6vw;
}

.slide-feed .slide-inner .items.feed-limit-6  .item {
    margin: 0 0 6vh;
}

.slide-feed .slide-inner .items .item .image {
    position: relative;
    height: 41vh;
    overflow: hidden;
    background: url('../images/placeholder.png') no-repeat center center;
    background-size: cover;
}

.slide-ticker .slide-feed .slide-inner .items .item .image {
    height: 36.5vh;
}

.slide-feed .slide-inner .items.feed-limit-6 .item .image {
    height: 19vh;
}

.slide-ticker .slide-feed .slide-inner .items.feed-limit-6 .item .image {
    height: 16.75vh;
}

.slide-feed .slide-inner .items .item .image img {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    transform: translateY(-50%);
}

.slide-feed .slide-inner .items .item .image:after {
    position: absolute;
    top: 2.7vh;
    left: 1.8vw;
    display: block;
    width: 4.2vw;
    height: 4.4vh;
    content: '';
    background: url('../images/news-icons.svg') no-repeat -80px 0;
    background-size: 100%;
}

.slide-feed .slide-inner .items.feed-limit-6 .item .image:after {
    top: 1.7vh;
    left: 0.8vw;
}

.slide-feed .slide-inner .items .item.facebook .image:after {
    background-position: 0 0;
}

.slide-feed .slide-inner .items .item.twitter .image:after {
    background-position: 0 -47px;
}

.slide-feed .slide-inner .items .item.instagram .image:after {
    background-position: 0 -94px;
}

.slide-feed .slide-inner .items .item.nos .image:after {
    background-position: 0 -141px;
}

.slide-feed .slide-inner .items .item .content {
    position: relative;
    height: 47vh;
    padding: 2.7vh 2.3vw;
    background: #ffffff;
}

.slide-ticker .slide-feed .slide-inner .items .item .content {
    height: 43vh;
}

.slide-feed .slide-inner .items.feed-limit-6  .item .content {
    height: 22vh;
    padding: 2.2vh 2vw;
    font-size: 2.5vh;
    line-height: 3.5vh;
}

.slide-ticker .slide-feed .slide-inner .items.feed-limit-6  .item .content {
    height: 20vh;
}

.slide-feed .slide-inner .items.feed-limit-6  .item .content p {
    margin: 0;
}

.slide-feed .slide-inner .items .item .content .content-mask {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide-feed .slide-inner .items.feed-limit-6  .item .content h2 {
    display: none !important;
}

/* ----------------------------------------------------------------------------------------- */
/* ----- Buienradar Slide ------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------- */

.slide-buienradar {
    left: 20vw;
    background: #85a8d6 url('../images/buienradar/background.png') no-repeat right center;
}

.slide-fullscreen .slide-buienradar {
    left: 0;
}

.slide-ticker .slide-buienradar {
    bottom: 8.5vh;
}

.slide-buienradar .background-video {
    position: absolute;
    width: auto;
    height: 100%;
}

.slide-buienradar .slide-inner {
    padding: 4vh 2.6vw 6vh;
}

.slide-buienradar .slide-inner .image {
    position: relative;
    float: left;
    width: 30%;
    height: 100%;
    overflow: hidden;

    display: none !important;
}

.slide-buienradar .slide-inner .image.is-empty {
    display: none !important;
}

.slide-buienradar .slide-inner .image img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
}

.slide-buienradar .slide-inner .content {
    height: 100%;
    overflow: hidden;
}

.slide-buienradar .slide-inner .content h1 {
    color: #ffffff;
}

.slide-buienradar .forecasts {
    padding: 0;
    margin: 0 -2vw;
    list-style-type: none;
    overflow: hidden;
}

.slide-buienradar .forecasts li {
    float: left;
    width: 50%;
    padding: 0 2vw;
    margin: 0 0 6vh;
}

.slide-buienradar .forecasts li .forecast-inner {
    text-align: center;
}

.slide-buienradar .forecasts li .forecast-inner h2 {
    color: #152b81;
    font-size: 3vh;
    line-height: 5.5vh;
    font-weight: 600;
    background: rgba(226, 239, 248, 0.8);
    margin: 0;
}

.slide-buienradar .forecasts li .forecast-inner .icon {
    height: 24.3vh;
    padding: 3vh;
    background: rgba(255, 255, 255, 0.6);
}

.slide-ticker .slide-buienradar .forecasts li .forecast-inner .icon {
    height: 20vh;
}

.slide-buienradar .forecasts li .forecast-inner .icon img {
    width: auto;
    max-height: 100%;
    margin: 0 auto;
}

.slide-buienradar .forecasts li .forecast-inner .data {
    padding: 1vh 1.5vw;
    color: #152b81;
    font-size: 3vh;
    line-height: 5vh;
    background: rgba(226, 239, 248, 0.8);
    overflow: hidden;
}

.slide-buienradar .forecasts li .forecast-inner .temperature {
    float: left;
}

.slide-buienradar .forecasts li .forecast-inner .temperature .temperature-min {
    color: rgba(21, 43, 129, 0.4);
}

.slide-buienradar .forecasts li .forecast-inner .rain {
    display: inline-block;
}

.slide-buienradar .forecasts li .forecast-inner .wind {
    float: right;
}

.slide-buienradar .forecasts li .forecast-inner .data img {
    float: left;
    width: auto;
    height: 4.5vh;
    margin: 0 10px 0 0;
    opacity: 0.4;
}